Домашнее задание по теме: "Файловые системы и LVM"
Работы проводятся на ВМ с Ubuntu 22.04

Список задач:
На виртуальной машине с Ubuntu 24.04 и LVM.
1.)Уменьшить том под / до 8G.
2.)Выделить том под /var - сделать в mirror.
3.)Выделить том под /home.
4.)Для /home - сделать том для снапшотов.



------Выполнение практической работы:

1.) -------Уменьшаем том под / до 8GB.

---------- Определяем наличие дисков в системе:
api027@otus1:~$ sudo fdisk -l | grep sd
Disk /dev/sda: 127 GiB, 136365211648 bytes, 266338304 sectors
/dev/sda1     2048   2203647   2201600     1G EFI System
/dev/sda2  2203648   6397951   4194304     2G Linux filesystem
/dev/sda3  6397952 266336255 259938304 123.9G Linux filesystem
Disk /dev/sdb: 15 GiB, 16106127360 bytes, 31457280 sectors
Disk /dev/sdc: 16 GiB, 17179869184 bytes, 33554432 sectors
Disk /dev/sde: 14 GiB, 15032385536 bytes, 29360128 sectors
Disk /dev/sdd: 13 GiB, 13958643712 bytes, 27262976 sectors





--------Подготовим физический том для размещения /.
api027@otus1:~$ sudo -i pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.

-------Включаем физический том  в виртуальную группу дисков
api027@otus1:~$ sudo vgcreate vg_root /dev/sdb
  Volume group "vg_root" successfully created


-----Создадим логический том lv_root из 100% свободного пространства на виртуальной группе дисков vg_root:

api027@otus1:~$ sudo lvcreate -n lv_root -l 100%FREE /dev/vg_root
  Logical volume "lv_root" created.

-----Посмотрим текущую  информацию по логическим томам:

api027@otus1:~$ sudo lvmdiskscan
  /dev/loop0 [     <63.29 MiB]
  /dev/loop1 [     <63.77 MiB]
  /dev/sda1  [      <1.05 GiB]
  /dev/loop2 [      91.83 MiB]
  /dev/sda2  [       2.00 GiB]
  /dev/loop3 [      91.89 MiB]
  /dev/sda3  [    <123.95 GiB] LVM physical volume
  /dev/loop4 [     <49.84 MiB]
  /dev/loop5 [      50.89 MiB]
  /dev/sdb   [      15.00 GiB] LVM physical volume
  /dev/sdc   [      16.00 GiB]
  /dev/sdd   [      13.00 GiB] LVM physical volume
  /dev/sde   [      14.00 GiB]
  2 disks
  8 partitions
  2 LVM physical volume whole disks
  1 LVM physical volume
----на sdb появился логический том vg_root:
api027@otus1:~$ sudo vgdisplay
  --- Volume group ---
  VG Name               vg_root
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               0
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <15.00 GiB
  PE Size               4.00 MiB
  Total PE              3839
  Alloc PE / Size       3839 / <15.00 GiB
  Free  PE / Size       0 / 0
  VG UUID               JtYL4e-nYQT-fiia-DDJm-bmEi-jWQO-kN34ai

  --- Volume group ---
  VG Name               ubuntu-vg
  System ID
  Format                lvm2
  Metadata Areas        1
  Metadata Sequence No  2
  VG Access             read/write
  VG Status             resizable
  MAX LV                0
  Cur LV                1
  Open LV               1
  Max PV                0
  Cur PV                1
  Act PV                1
  VG Size               <123.95 GiB
  PE Size               4.00 MiB
  Total PE              31730
  Alloc PE / Size       15865 / 61.97 GiB
  Free  PE / Size       15865 / 61.97 GiB
  VG UUID               EA4W9b-kTn7-nw7d-CZeU-xLtj-LBc5-XrTwcy

----------либо узнаем данные по логическим томам так:
api027@otus1:~$ sudo lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----  61.97g
  lv_root   vg_root   -wi-a----- <15.00g

-----------Том есть, теперь его нужно отформатировать под ext4:
api027@otus1:~$ sudo mkfs.ext4 /dev/vg_root/lv_root
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done
Creating filesystem with 3931136 4k blocks and 983040 inodes
Filesystem UUID: 5ba0c09c-2951-4d80-9b7a-5b8e9fef9e1f
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208


------Монтируем отформатированный виртуальный том в точку /mnt
 
sudo mount /dev/vg_root/lv_root /mnt

----- Копируем данные с / в /mnt:
rsync -avxHAX --progress / /mnt/

на выходе видим процесс копирования из каталогов.
sent 6,417,948,833 bytes  received 2,047,420 bytes  64,522,575.41 bytes/sec
total size is 6,844,638,030  speedup is 1.07 


-----Получаем список устройств:
api027@otus1:/mnt$ df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              190M 1016K  189M   1% /run
efivarfs                           128M   27K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   61G  6.3G   52G  11% /
tmpfs                              948M     0  948M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          2.0G  190M  1.6G  11% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
tmpfs                              190M   12K  190M   1% /run/user/1000
/dev/mapper/vg_root-lv_root         15G  6.3G  7.7G  45% /mnt


-----Содержимое /mnt очень напоминает / и занимает столько же места(см. выше) - 6.3GB.
api027@otus1:/mnt$ ls /mnt
bin                boot   core  etc   lib    lib64              libx32      media  opt   raid  run   sbin.usr-is-merged  srv       sys  usr
bin.usr-is-merged  cdrom  dev   home  lib32  lib.usr-is-merged  lost+found  mnt    proc  root  sbin  snap                swap.img  tmp  var


-------Все разделы подготовлены -  редактируем загрузчик меняя точки  монтирования proc, sys, dev, run, boot  на новые устройства расположения:




----------Создаем линк системных каталогов /proc, /sys, /run, /boot  с новой точкой монтирования /mnt
for i in /proc /sys /dev /run /boot; do sudo mount --bind "$i" "/mnt$i"; done

------- Сменим корневой каталог на /mnt----------------
sudo -i - все команды от рута по умолчанию.

-------Меняем расположение корня.
root@otus1:/mnt/proc# chroot /mnt/

--------Изменяем загрузчик
root@otus1:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.14.4-061404-generic
Found initrd image: /boot/initrd.img-6.14.4-061404-generic
Found linux image: /boot/vmlinuz-6.8.0-60-generic
Found initrd image: /boot/initrd.img-6.8.0-60-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done


-------Обновим образ initrd( образ системы в ОЗУ для второй стадии загрузки)
root@otus1:/# update-initramfs -u
update-initramfs: Generating /boot/initrd.img-6.14.4-061404-generic


Смотрим на диски:
root@otus1:/# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0                       7:0    0  63.8M  1 loop
loop1                       7:1    0  63.3M  1 loop
loop2                       7:2    0  91.8M  1 loop
loop3                       7:3    0  49.8M  1 loop
loop4                       7:4    0  50.9M  1 loop
loop5                       7:5    0  91.9M  1 loop
sda                         8:0    0   127G  0 disk
├─sda1                      8:1    0     1G  0 part
├─sda2                      8:2    0     2G  0 part /boot
└─sda3                      8:3    0 123.9G  0 part
  └─ubuntu--vg-ubuntu--lv 252:1    0    62G  0 lvm
sdb                         8:16   0    15G  0 disk
└─vg_root-lv_root         252:0    0    15G  0 lvm  /
sdc                         8:32   0    16G  0 disk
sdd                         8:48   0    13G  0 disk
sde                         8:64   0    14G  0 disk


--перегружаемся и смотрим:
sdb                         8:16   0    15G  0 disk
└─vg_root-lv_root         252:0    0    15G  0 lvm  /

---------корень переехал на sdb


---------теперь удаляем старый логический диск с рутом:
root@otus1:~# lvremove /dev/ubuntu-vg/ubuntu-lv
Do you really want to remove and DISCARD active logical volume ubuntu-vg/ubuntu-lv? [y/n]: y
  Logical volume "ubuntu-lv" successfully removed.

-------создаем новый лолгический раздел размером 15 GB
root@otus1:~#  lvcreate -n ubuntu-vg/ubuntu-lv -L 15G /dev/ubuntu-vg
WARNING: ext4 signature detected on /dev/ubuntu-vg/ubuntu-lv at offset 1080. Wipe it? [y/n]: y
  Wiping ext4 signature on /dev/ubuntu-vg/ubuntu-lv.
  Logical volume "ubuntu-lv" created.

------Внимательно рассматриваем его -----
root@otus1:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-a-----  15.00g
  lv_root   vg_root   -wi-ao---- <15.00g
 
------------ С удовольствием форматируем в ext4------
root@otus1:~# mkfs.ext4 /dev/ubuntu-vg/ubuntu-lv
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done
Creating filesystem with 3932160 4k blocks and 983040 inodes
Filesystem UUID: aff2c097-9edf-4f3f-93bc-1026e14d7477
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done



root@otus1:~# cd /mnt
root@otus1:/mnt# ls
root@otus1:/mnt#

------------- монтируем логический том и копируем туда содержимое корневого раздела: 
mount /dev/ubuntu-vg/ubuntu-lv /mnt
rsync -avxHAX --progress / /mnt/
sent 6,470,990,003 bytes  received 2,055,386 bytes  85,735,700.52 bytes/sec
total size is 6,897,818,027  speedup is 1.07

----------Конфигурим ГРАБ -----
for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done

----------Меняем корневой раздел 
chroot /mnt/
-----------------Редактируем конфиг ГРАБа ---------
grub-mkconfig -o /boot/grub/grub.cfg

root@otus1:/# grub-mkconfig -o /boot/grub/grub.cfg
Sourcing file `/etc/default/grub'
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-6.14.4-061404-generic
Found initrd image: /boot/initrd.img-6.14.4-061404-generic
Found linux image: /boot/vmlinuz-6.8.0-60-generic
Found initrd image: /boot/initrd.img-6.8.0-60-generic
Warning: os-prober will not be executed to detect other bootable partitions.
Systems on them will not be added to the GRUB boot configuration.
Check GRUB_DISABLE_OS_PROBER documentation entry.
Adding boot menu entry for UEFI Firmware Settings ...
done





2.) ------------------------Делаем RAID-1  для раздела /VAR . 

-----------Будем работать с дисками sdc и sdd--------------------
root@otus1:/# lsblk
NAME                      MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sdc                         8:32   0    16G  0 disk
sdd                         8:48   0    13G  0 disk


------------Помечаем диски как физические тома ---
root@otus1:/# pvcreate /dev/sdc /dev/sdd
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.


---------Включаем в виртуальную группу vg_var
vgcreate vg_var /dev/sdc /dev/sdd


--------Создаем логический том lv_var ----------------
root@otus1:/# lvcreate -L 950M -m1 -n lv_var vg_var
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "lv_var" created.

-------Форматируем его, монтируем и копируем содержимое текущего /var
--root@otus1:/# mkfs.ext4 /dev/vg_var/lv_var
mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done
Creating filesystem with 243712 4k blocks and 60928 inodes
Filesystem UUID: 2a678a3b-d916-4c28-bf01-a29b7a92c023
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376

Allocating group tables: done
Writing inode tables: done
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done


--root@otus1:/# mount /dev/vg_var/lv_var /mnt
--root@otus1:/# cp -aR /var/* /mnt/

-------------Сохраняем содержимое var
mkdir /tmp/oldvar && mv /var/* /tmp/oldvar

------------Монтируем новый вар 
mount /dev/vg_var/lv_var /var


-----Смотрим, что получилось ----
root@otus1:/# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----  15.00g
  lv_root   vg_root   -wi-ao---- <15.00g
  lv_var    vg_var    rwi-aor---   5.00g                                    100.00


---------------Редактируем FSTAB-----------

-----Узнаем id раздела-----
 blkid | grep var:
/dev/mapper/vg_var-lv_var: UUID="1fd2623c-81c4-4757-b78a-09386d42fab9" BLOCK_SIZE="4096" TYPE="ext4"

или так:
 blkid | grep var: | awk '{print $2}' // Печатаем второе поле 



----------- fstab до редактирования:
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-EA4W9bkTn7nw7dCZeUxLtjLBc5XrTwcysLpT6F6skotYuCMnL2XdHSOeqW1I5Ro0 / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/61044091-956e-42ce-804f-658bdba4e53b /boot ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/8BFC-F3D1 /boot/efi vfat defaults 0 1
/swap.img       none    swap    sw      0       0


---------Добавляем запись о новом разделе   var
oot@otus1:/# echo "`blkid | grep var: | awk '{print $2}' /var ext4 defaults 0 0" >> /etc/fstab


------fstab после редактирования  -----------------
root@otus1:/# cat /etc/fstab
# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-EA4W9bkTn7nw7dCZeUxLtjLBc5XrTwcysLpT6F6skotYuCMnL2XdHSOeqW1I5Ro0 / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/61044091-956e-42ce-804f-658bdba4e53b /boot ext4 defaults 0 1
# /boot/efi was on /dev/sda1 during curtin installation
/dev/disk/by-uuid/8BFC-F3D1 /boot/efi vfat defaults 0 1
/swap.img       none    swap    sw      0       0
UUID="1fd2623c-81c4-4757-b78a-09386d42fab9"  /var ext4 defaults 0 0





---------После перезагрузки получили:---------------------
root@otus1:~# blkid
/dev/mapper/vg_root-lv_root: UUID="5ba0c09c-2951-4d80-9b7a-5b8e9fef9e1f" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sdd: UUID="WLsDw9-pqDN-17yZ-VBIe-M2Tn-JjWz-5RX13k" TYPE="LVM2_member"
/dev/sdb: UUID="EPzNeO-gYgw-MQ03-NqmV-mYso-400E-zSWYV2" TYPE="LVM2_member"
/dev/mapper/vg_var-lv_var: UUID="1fd2623c-81c4-4757-b78a-09386d42fab9" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/ubuntu--vg-ubuntu--lv: UUID="aff2c097-9edf-4f3f-93bc-1026e14d7477" BLOCK_SIZE="4096" TYPE="ext4"
/dev/sdc: UUID="1q6VDS-4Utu-2ycm-O0Pm-f2G0-be0Z-jZRrYx" TYPE="LVM2_member"
/dev/sda2: UUID="61044091-956e-42ce-804f-658bdba4e53b" BLOCK_SIZE="4096" TYPE="ext4" PARTUUID="5ce60cdd-d848-4b6d-9364-d8ab09b99723"
/dev/sda3: UUID="IbgoHp-FwYH-q1Uo-MrhW-Zr0M-6YRW-CjGTXy" TYPE="LVM2_member" PARTUUID="57e1bc4d-1b34-4433-a8bc-9d2f01b7d4ae"
/dev/sda1: UUID="8BFC-F3D1" BLOCK_SIZE="512" TYPE="vfat" PARTUUID="65cd307e-96e0-479e-8cd8-47945142e852"
/dev/mapper/vg_var-lv_var_rimage_1: UUID="1fd2623c-81c4-4757-b78a-09386d42fab9" BLOCK_SIZE="4096" TYPE="ext4"
/dev/mapper/vg_var-lv_var_rimage_0: UUID="1fd2623c-81c4-4757-b78a-09386d42fab9" BLOCK_SIZE="4096" TYPE="ext4"
root@otus1:~# lvs
  LV        VG        Attr       LSize   Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao----  15.00g
  lv_root   vg_root   -wi-a----- <15.00g
  lv_var    vg_var    rwi-aor---   5.00g                                    100.00


---------------Удаляем временную VG -------------------

root@otus1:~# lvremove /dev/vg_root/lv_root
Do you really want to remove and DISCARD active logical volume vg_root/lv_root? [y/n]: y
  Logical volume "lv_root" successfully removed.
root@otus1:~# vgremove /dev/vg_root
  Volume group "vg_root" successfully removed
root@otus1:~# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.


---------По итогу получили "/" с измененным размером 15G и /var 4.9G в зеркале:
root@otus1:~# df -h
Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              190M  768K  189M   1% /run
efivarfs                           128M   27K  128M   1% /sys/firmware/efi/efivars
/dev/mapper/ubuntu--vg-ubuntu--lv   15G  4.8G  9.2G  34% /
tmpfs                              948M     0  948M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/mapper/vg_var-lv_var          4.9G  1.3G  3.4G  27% /var
/dev/sda2                          2.0G  190M  1.6G  11% /boot
/dev/sda1                          1.1G  6.2M  1.1G   1% /boot/efi
tmpfs                              190M   12K  190M   1% /run/user/1000
root@otus1:~# lvs
  LV        VG        Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  ubuntu-lv ubuntu-vg -wi-ao---- 15.00g
  lv_var    vg_var    rwi-aor---  5.00g                                    100.00



3.) Выделяем отдельный том под /HOME на виртуальной группе дисков sdd

--------------------Монтируем LV_HOME
 pvcreate /dev/sdd
  Physical volume "/dev/sdd" successfully created

root@otus1:~# vgcreate vg_home /dev/sdd
  Volume group "vg_home" successfully created

root@otus1:~# lvcreate -L 8G  -n lv_home vg_home
  Logical volume "lv_home" created.

root@otus1:~# mkfs.ext4 /dev/vg_home/lv_home
Filesystem UUID: f9c104b7-56e9-400b-95ea-4bed30d0a194
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632



root@otus1:~# mount /dev/vg_home/lv_home /mnt/


--------------------Копируем туда содержимое /home
root@otus1:~# cp -aR /home/* /mnt/
root@otus1:~# rm -rf /home/*


---------------Монтируем новый раздел как /home-------------
root@otus1:~# umount /mnt
root@otus1:~# mount /dev/vg_home/lv_home /home/



--------------Правим fstab - для автоматического монтирования
root@otus1:/home/api027# echo "`blkid | grep lv_home | awk '{print $2}'` \
 /home ext4 defaults 0 0" >> /etc/fstab

---------текущий fstab --------
root@otus1:/home/api027# cat /etc/fstab
....
UUID="f9c104b7-56e9-400b-95ea-4bed30d0a194"  /home ext4 defaults 0 0








-------------Получили отдельный том для /home 7.8G 
root@otus1:/home/api027# df -h
Filesystem                         Size  Used Avail Use% Mounted on
/dev/mapper/ubuntu--vg-ubuntu--lv   61G  6.0G   52G  11% /
/dev/mapper/vg_home-lv_home        7.8G  362M  7.1G   5% /home




4.) -------------Делаем снэпшоты  для /home

----Понасоздавали файлов:
touch /home/file{1..20}


----Создаем логический том для снэпшота:
lvcreate -L 100MB -s -n home_snap /dev/vg_home/lv_home
 



----Удаляем часть  файлов:
rm -f /home/file{11..20}



----------------Восстановление файлов из снэпшота. 
root@otus1:~# umount /home

root@otus1:~# sudo lvconvert --merge /dev/vg_home/home_snap
  Merging of volume vg_home/home_snap started.
  vg_home/lv_home: Merged: 100.00%






























































